*{
    padding: 0;
    margin: 0;
}
.img{
    height: 100px;
}
.img-mapa{
    height: 300px;
}

@font-face {
    font-family: 'cafe-bold';
    src: url(../resources/font/Louis\ George\ Cafe\ Bold.ttf);
}

@font-face{
    font-family: 'punk';
    src: url(../resources/font/Punk\ Typewriter.otf);
}
.box-title h1{
    font-family: "punk";
    font-size: 300%;
    font-weight: lighter;
}
h2,h3{
    font-family: 'cafe-bold';
}
p{
    font-family: 'cafe-bold';
}

/*Efecto parallax*/
body { 
    background-image: url(../resources/img/cafe-background.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:auto; 
}

#home{
    background-color: #f3f4f9;
    border-radius: 6px;
}

.navigation-bar{
    background-color: #000;
    text-align: center;
    padding: 1%;
}
.navigation-bar ul{
    list-style-type: none;
}
.navigation-bar li{
    display: inline;
    padding: 1%;
}
.navigation-bar li:hover{
    background-color: #178695;
}
.navigation-bar a{
    text-decoration: none;
    font-family: 'cafe-bold';
    color: #f3f4f9;
    font-size: 120%;
}
#home .container{
    padding-bottom: 4%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 7fr;
}
.box-logo{
    text-align: left;
    padding-left: 4%;
    padding-top: 3%;
}

.box-logo img{
    background-size: contain;
    height: 20vh;
    border-radius: 6px;
}

.box-title{
    text-align: left;
    padding-left: 5%;
}

/*Libros m√°s vendidos*/
#topseller{
    margin-top: 20%;
    background-color: #f3f4f9;
    text-align: center;
    border-radius: 6px;
}

#topseller h2{
    background-color: #000;
    color: white;
    padding: 2%;
}

#topseller .container{
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 2%;
    width: 96%;
    margin-left: 2%;
}

/* Eventos*/
#eventos{
    margin-top: 20%;
    background-color: #f3f4f9;
    text-align: center;
    border-radius: 6px;
}
#eventos h2{
    background-color: #000;
    color: white;
    padding: 2%;
}

#eventos .container{
    padding-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2%;
    width: 96%;
    margin-left: 2%;
}
